attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global altitude 80
attr global autosave 0
attr global language DE
attr global latitude 51.93
attr global logfile ./log/fhem.log
attr global longitude 8.37
attr global modpath .
attr global motd none
attr global showInternalValues 1
attr global stacktrace 0
attr global statefile ./log/fhem.save
attr global verbose 4

########################################################################### global

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5cdc2be7-f33f-930c-2b70-3d6047d2d7dcf4b9

########################################################################### interfaces
define WEB FHEMWEB 8083 global
setuuid WEB 5cdc2be7-f33f-930c-100c-b51472b718d00359
attr WEB csrfToken none
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB menuEntries Reload&nbsp;;Module,cmd=reload+59_Buienradar,Restart,cmd=shutdown+restart
attr WEB stylesheetPrefix dark

define telnet telnet 7072
setuuid telnet 5cdc2be7-f33f-930c-feb0-26e023243815f72a

# Fake FileLog entry, to access the fhem log from FHEMWEB
define Logfile FileLog ./log/fhem.log fakelog
setuuid Logfile 5cdc2be7-f33f-930c-bf6d-20b7fb987c997460

########################################################################### helper
define installer Installer
setuuid installer 5cdc85b1-f33f-930c-44a2-21b2b949cf534509
attr installer alias FHEM Installer Status
attr installer devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr installer group Update
attr installer icon system_fhem
attr installer room System
attr installer updateListReading 1

########################################################################### test defs
define g.test.buienradar.global Buienradar
setuuid g.test.buienradar.global 5d3e493e-f33f-6170-b2bd-c68c4e1a22e16f6d
attr g.test.buienradar.global interval 120
attr g.test.buienradar.global region nl
attr g.test.buienradar.global room Buienradar

define g.test.buienradar.gt Buienradar 51.9293504 8.377413199999978
setuuid g.test.buienradar.gt 5d3e493e-f33f-6170-27c0-472315da369bfaf0
attr g.test.buienradar.gt interval 10
attr g.test.buienradar.gt region nl
attr g.test.buienradar.gt room Buienradar

define g.test.buienradar.munich Buienradar 48.130235 11.692964
setuuid g.test.buienradar.munich 5d3e493e-f33f-6170-44c7-efb4cb308f42895e
attr g.test.buienradar.munich interval 120
attr g.test.buienradar.munich region de
attr g.test.buienradar.munich room Buienradar

define g.test.buienradar.innsbruck Buienradar 47.252928 11.405241
setuuid g.test.buienradar.innsbruck 5d3e493e-f33f-6170-44c7-efb4cb308f42895f
attr g.test.buienradar.innsbruck Buienradar interval 120
attr g.test.buienradar.innsbruck region de
attr g.test.buienradar.innsbruck room Buienradar

define g.test.buienradar.bozen Buienradar 46.480962 11.305530
setuuid g.test.buienradar.bozen 5d3e493e-f33f-6170-44c7-efb4cb308f42895g
attr g.test.buienradar.bozen Buienradar interval 120
attr g.test.buienradar.bozen region de
attr g.test.buienradar.bozen room Buienradar

define g.test.buienradar.gt.ColourBarChart weblink htmlCode {FHEM::Buienradar::ColourBarChart("g.test.buienradar.gt")}
setuuid g.test.buienradar.gt.ColourBarChart 5d5fdab4-f33f-22d2-b233-b86c131f4a9e3b60
attr g.test.buienradar.gt.ColourBarChart alias Buienradar::ColourBarChart
attr g.test.buienradar.gt.ColourBarChart room Buienradar

define g.test.buienradar.gt.html weblink htmlCode {FHEM::Buienradar::HTML("g.test.buienradar.gt")}
setuuid g.test.buienradar.gt.html 5d5fdab4-f33f-22d2-b233-b86c131f4a9e3b60
attr g.test.buienradar.gt.html alias Buienradar::HTML
attr g.test.buienradar.gt.html room Buienradar

define g.test.buienradar.gt.GChart weblink htmlCode {FHEM::Buienradar::GChart("g.test.buienradar.gt")}
setuuid g.test.buienradar.gt.GChart 5d5fdab4-f33f-22d2-b233-b86c131f4a9e3b60
attr g.test.buienradar.gt.GChart alias Buienradar::GChart
attr g.test.buienradar.gt.GChart room Buienradar