########################################################################### global
attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global altitude 80
attr global autosave 0
attr global language DE
attr global latitude 51.93
attr global logfile ./log/fhem.log
attr global longitude 8.37
attr global modpath .
attr global motd none
attr global showInternalValues 1
attr global statefile ./log/fhem.save
attr global verbose 3

define eventTypes eventTypes ./log/eventTypes.txt
    setuuid eventTypes 5cdc2be7-f33f-930c-2b70-3d6047d2d7dcf4b9

########################################################################### interfaces
define WEB FHEMWEB 8083 global
    setuuid WEB 5cdc2be7-f33f-930c-100c-b51472b718d00359
    attr WEB editConfig 1
    attr WEB menuEntries Reload&nbsp;;Module,cmd=reload+59_Buienradar,Restart,cmd=shutdown+restart

define telnet telnet 7072
    setuuid telnet 5cdc2be7-f33f-930c-feb0-26e023243815f72a

# Fake FileLog entry, to access the fhem log from FHEMWEB
define Logfile FileLog ./log/fhem.log fakelog
    setuuid Logfile 5cdc2be7-f33f-930c-bf6d-20b7fb987c997460

########################################################################### helper
define installer Installer
    setuuid installer 5cdc85b1-f33f-930c-44a2-21b2b949cf534509
    attr installer alias FHEM Installer Status
    attr installer devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
    attr installer group Update
    attr installer icon system_fhem
    attr installer room System
    attr installer updateListReading 1

########################################################################### test defs
define g.test.buienradar Buienradar
    attr g.test.buienradar room Buienradar

define g.test.buienradar.latlon Buienradar 51.9293504 8.377413199999978
    attr g.test.buienradar.latlon room Buienradar